# tasker-api_spring

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  initdb.sql  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/16384/: 1247  1249  1259  16385  16390  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_16384.stat  global.stat
src/main/java/com/nickbarak/taskerapi/: TaskerApiApplication.java
src/main/java/com/nickbarak/taskerapi/configuration/: SecurityConfigurer.java
src/main/java/com/nickbarak/taskerapi/controller/: ErrorController.java  ErrorControllerHandler.java  LoginController.java  TaskController.java  UserController.java
src/main/java/com/nickbarak/taskerapi/entity/: Task.java  User.java
src/main/java/com/nickbarak/taskerapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nickbarak/taskerapi/filter/: JwtRequestFilter.java
src/main/java/com/nickbarak/taskerapi/model/: AuthenticationRequest.java  AuthenticationResponse.java  TaskRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/nickbarak/taskerapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/nickbarak/taskerapi/service/: TaskService.java  UserService.java
src/main/java/com/nickbarak/taskerapi/util/: JwtUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  initdb.sql
src/test/java/com/nickbarak/taskerapi/: TaskerApiApplicationTests.java
src/test/java/com/nickbarak/taskerapi/controller/: LoginControllerTests.java  TaskControllerTests.java  UserControllerTests.java
src/test/java/com/nickbarak/taskerapi/service/: TaskServiceTests.java  UserServiceTests.java
